In [1]:
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df=pd.read_csv("C:/Users/Sys/Desktop/CodeSoft/Titanic Survival Prediction/Titanic-Dataset.csv")
df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [7]:
import re

In [8]:
title_pattern = r'(Mr\.|Mrs\.|Miss\.|Master\.|Don\.|Rev\.|Dr\.|Ms\.|Major\.|Col\.|Capt\.| Lady\.|Mme\.|Sir\.|Mlle\.|Jonkheer\.)'
df['Title'] = df['Name'].str.extract(title_pattern, expand=False)

In [9]:
df[df['Title'].isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
759,760,1,1,"Rothes, the Countess. of (Lucy Noel Martha Dye...",female,33.0,0,0,110152,86.5,B77,S,NaN

In [10]:
df['Title']=df['Title'].fillna('Countess.')

In [11]:
df1=df.drop(['PassengerId','Name'], axis=1)

In [12]:
((df1.isnull().sum())/df1.shape[0])*100

Survived     0.000000
Pclass       0.000000
Sex          0.000000
Age         19.865320
SibSp        0.000000
Parch        0.000000
Ticket       0.000000
Fare         0.000000
Cabin       77.104377
Embarked     0.224467
Title        0.000000
dtype: float64

In [13]:
df1['Age'].unique()

array([22.  , 38.  , 26.  , 35.  ,   nan, 54.  ,  2.  , 27.  , 14.  ,
        4.  , 58.  , 20.  , 39.  , 55.  , 31.  , 34.  , 15.  , 28.  ,
        8.  , 19.  , 40.  , 66.  , 42.  , 21.  , 18.  ,  3.  ,  7.  ,
       49.  , 29.  , 65.  , 28.5 ,  5.  , 11.  , 45.  , 17.  , 32.  ,
       16.  , 25.  ,  0.83, 30.  , 33.  , 23.  , 24.  , 46.  , 59.  ,
       71.  , 37.  , 47.  , 14.5 , 70.5 , 32.5 , 12.  ,  9.  , 36.5 ,
       51.  , 55.5 , 40.5 , 44.  ,  1.  , 61.  , 56.  , 50.  , 36.  ,
       45.5 , 20.5 , 62.  , 41.  , 52.  , 63.  , 23.5 ,  0.92, 43.  ,
       60.  , 10.  , 64.  , 13.  , 48.  ,  0.75, 53.  , 57.  , 80.  ,
       70.  , 24.5 ,  6.  ,  0.67, 30.5 ,  0.42, 34.5 , 74.  ])

In [14]:
df1.groupby('Title')['Age'].median()

Title
 Lady.       48.0
Capt.        70.0
Col.         58.0
Countess.    33.0
Don.         40.0
Dr.          46.5
Jonkheer.    38.0
Major.       48.5
Master.       3.5
Miss.        21.0
Mlle.        24.0
Mme.         24.0
Mr.          30.0
Mrs.         35.0
Ms.          28.0
Rev.         46.5
Sir.         49.0
Name: Age, dtype: float64

In [15]:
df1['Age']=df1['Age'].fillna(df1.groupby('Title')['Age'].transform('median'))

In [16]:
df1[~(df1['Cabin'].isnull())]

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
1,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,Mrs.
3,1,1,female,35.0,1,0,113803,53.1000,C123,S,Mrs.
6,0,1,male,54.0,0,0,17463,51.8625,E46,S,Mr.
10,1,3,female,4.0,1,1,PP 9549,16.7000,G6,S,Miss.
11,1,1,female,58.0,0,0,113783,26.5500,C103,S,Miss.
...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,11751,52.5542,D35,S,Mrs.
872,0,1,male,33.0,0,0,695,5.0000,B51 B53 B55,S,Mr.
879,1,1,female,56.0,0,1,11767,83.1583,C50,C,Mrs.
887,1,1,female,19.0,0,0,112053,30.0000,B42,S,Miss.
889,1,1,male,26.0,0,0,111369,30.0000,C148,C,Mr.

In [18]:
df2=df1.drop('Cabin', axis=1)

In [17]:
from sklearn.linear_model import LogisticRegression

In [19]:
df3=df2.drop(['Ticket','Title'], axis=1)

In [20]:
df3

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0           0       3    male  22.0      1      0   7.2500        S
1           1       1  female  38.0      1      0  71.2833        C
2           1       3  female  26.0      0      0   7.9250        S
3           1       1  female  35.0      1      0  53.1000        S
4           0       3    male  35.0      0      0   8.0500        S
..        ...     ...     ...   ...    ...    ...      ...      ...
886         0       2    male  27.0      0      0  13.0000        S
887         1       1  female  19.0      0      0  30.0000        S
888         0       3  female  21.0      1      2  23.4500        S
889         1       1    male  26.0      0      0  30.0000        C
890         0       3    male  32.0      0      0   7.7500        Q

[891 rows x 8 columns]

In [21]:
df4=pd.get_dummies(df3, drop_first=True)
df4

,Survived,Pclass,Age,SibSp,Parch,Fare,Sex_male,Embarked_Q,Embarked_S
0,0,3,22.0,1,0,7.2500,True,False,True
1,1,1,38.0,1,0,71.2833,False,False,False
2,1,3,26.0,0,0,7.9250,False,False,True
3,1,1,35.0,1,0,53.1000,False,False,True
4,0,3,35.0,0,0,8.0500,True,False,True
...,...,...,...,...,...,...,...,...,...
886,0,2,27.0,0,0,13.0000,True,False,True
887,1,1,19.0,0,0,30.0000,False,False,True
888,0,3,21.0,1,2,23.4500,False,False,True
889,1,1,26.0,0,0,30.0000,True,False,False
890,0,3,32.0,0,0,7.7500,True,True,False

In [22]:
perf_score = pd.DataFrame(columns=["Model", "Accuracy","Recall",
                                   "Precision","F1 Score",'reliability'] )

In [23]:
def per_measures(model,test,pred):
    accuracy    = accuracy_score(test,pred)
    f1score     = f1_score(test,pred)
    recall      = recall_score(test,pred)
    precision   = precision_score(test,pred)
    reliability = cohen_kappa_score(test,pred)
    return (accuracy,recall,precision,f1score,reliability)

In [24]:
def update_performance (name, model,test,pred):
    # assign 'comp_perf' as global variable
    global perf_score


    # append the results to the dataframe 'score_card'
    # 'ignore_index = True' do not consider the index labels
    perf_score = perf_score.append({'Model'       : name,
                                    'Accuracy'    : per_measures(model,test,pred)[0],
                                    'Recall'      : per_measures(model,test,pred)[1],
                                    'Precision'   : per_measures(model,test,pred)[2],
                                    'F1 Score'    : per_measures(model,test,pred)[3],
                                    'reliability' : per_measures(model,test,pred)[4]

                                    },
                                   ignore_index = True)

In [25]:
x=df4.drop('Survived', axis=1)
y=df4['Survived']

In [27]:
from sklearn.model_selection import train_test_split
xtrain,xtest,ytrain,ytest=train_test_split(x,y,test_size=0.2, random_state=10)

In [28]:
xtrain.shape,xtest.shape,ytrain.shape,ytest.shape

((712, 8), (179, 8), (712,), (179,))

In [29]:
lgt=LogisticRegression(random_state=10)

In [30]:
lgt.fit(xtrain,ytrain)

C:\Users\Sys\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\linear_model\_logistic.py:460: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression(random_state=10)

In [31]:
y_pred=lgt.predict(xtest)

In [32]:
y_pred_prop = lgt.predict_proba(xtest)[:,1]

In [34]:
perf_score

Empty DataFrame
Columns: [Model, Accuracy, Recall, Precision, F1 Score, reliability]
Index: []